<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>김태현의 이력서</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>김태현의 이력서</h1> 
    
        <section id="my_info">
            <h2>My info</h2> 
            <img src="images/profile.jpeg" alt="김태현의 얼굴 사진" />
            <table>
                <tbody>
                    <tr id="myname">
                        <th>이름</th>
                        <td>김태현</td>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <td>대학생</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>23</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>부산</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <section id=""about>
            <h2>About</h2>
            <p>저는 소프트웨어학과 재학 중이며, 보드게임 동아리 ‘보라돌이’ 회장으로 활동하며 팀원들과 협업하고 프로젝트를 기획하는 경험을 쌓았습니다.
프로그래밍에 관심이 많아 Java, Python, C, HTML, CSS 등 다양한 언어를 공부하고 있으며, 특히 Java 기반 알고리즘 구현과 웹 개발 프로젝트 경험이 있습니다. Git을 활용한 버전 관리와 협업에도 익숙합니다.
저의 강점은 문제 해결 능력과 책임감 있는 리더십, 그리고 협업을 통한 효율적인 결과 도출입니다. 경제적 보상과 자율성, 워라밸을 중요하게 여기며, 실무에서도 이러한 가치를 중시하는 환경에서 성장하고자 합니다.
앞으로는 기술적 역량을 더욱 발전시키고, 다양한 프로젝트와 협업 경험을 통해 실질적인 성과를 만들어내는 개발자가 되고 싶습니다.</p>   
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <a href="tel:0100000000">010-000-0000</a>
                </li>
                <li>
                    <a href="mailto:newyork0323@naver.com" target="_blank">newyork0323@naver.com</a>
                </li>
                <li>
                    <a href="https://blog.naver.com/tae_h_3" target="_blank">@tae_h_3</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tae_h_3/" target="_blank">@tae_h_3</a>
                </li>
            </ul>  
        </section>
        
        <section id="skill">
            <h2>Skills</h2>
            <ol>
                <li>HTML <meter value="0.4" max="1"></meter></li>
                <li>CSS <meter value="0.3" max="1"></meter></li>
                <li>Java <meter value="0.5" max="1"></meter></li>
                <li>Python <meter value="0.2" max="1"></meter></li>
                <li>C <meter value="0.3" max="1"></meter></li>
            </ol>
        </section>
        
        <section id="project">
            <h2>Projects</h2>
            <ol>
                <li>
                    <h3>내 github 소개</h3>
                    <video src="images/github.mp4" controls></video>
                    <p>2025년 9월 3일부터 웹프로그래밍 공부를 시작했습니다.<br>
                        현재 4주차 공부 중에 있습니다. 
                    </p>
                    <a href="https://github.com/tae-h-3/webp" target="_blank">github/tae-h-3</a>
                </li>
                <li>
                    <h3>좋아하는 노래</h3>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Hf2MFBz4S_g?si=n3MScgE_enmssJ2X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>제가 좋아하는 클래식 음악인 파가니니/리스트의 라 캄파넬라입니다. </p>
                    <a href="https://github.com/tae-h-3/webp" target="_blank">github/tae-h-3</a>
                </li>
            </ol>    
        </section>
    </div>
    

</body>
</html>